{
  "name": "stack-overflow",
  "version": "1.0.0",
  "description": "Stack overflow client server.",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.23.4",
    "babel-plugin-import": "^1.12.2",
    "draft-js": "^0.11.1",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.10.3",
    "next": "^9.0.5",
    "null-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-quill": "^1.3.3"
  },
  "devDependencies": {
    "@zeit/next-less": "^1.0.1"
  }
}
